# X4_DataExporterWPF

./: X4_DataExporterWPF.sln  readme.ja.md  readme.md
.github/workflows/: build.yml
LibX4/: LibX4.csproj
LibX4/FileSystem/: CatEntry.cs  CatFile.cs  CatFileLoader.cs  DirNode.cs  XMLPatcher.cs
LibX4/Lang/: LangageResolver.cs
X4_DataExporterWPF/: App.xaml  App.xaml.cs  CommandlineOptions.cs  X4_DataExporterWPF.csproj
X4_DataExporterWPF/Common/: CommandlineOptions.cs  DelegateCommand.cs  ObservableRangeCollection.cs
X4_DataExporterWPF/Export/: Common.cs  CommonExporter.cs  Effect.cs  IExport.cs
X4_DataExporterWPF/Export/Equipment/: Equipment.cs  EquipmentExporter.cs  EquipmentOwner.cs  EquipmentOwnerExporter.cs  EquipmentProduction.cs  EquipmentProductionExporter.cs  EquipmentResource.cs  EquipmentResourceExporter.cs  EquipmentType.cs  EquipmentTypeExporter.cs
X4_DataExporterWPF/Export/Module/: Module.cs  ModuleExporter.cs  ModuleOwner.cs  ModuleOwnerExporter.cs  ModuleProduct.cs  ModuleProductExporter.cs  ModuleProduction.cs  ModuleProductionExporter.cs  ModuleResource.cs  ModuleResourceExporter.cs  ModuleShield.cs  ModuleShieldExporter.cs  ModuleStorage.cs  ModuleStorageExporter.cs  ModuleTurret.cs  ModuleTurretExporter.cs  ModuleType.cs  ModuleTypeExporter.cs
X4_DataExporterWPF/Export/Other/: Effect.cs  EffectExporter.cs  Map.cs  MapExporter.cs  Size.cs  SizeExporter.cs  TransportType.cs  TransportTypeExporter.cs
X4_DataExporterWPF/Export/Race/: Faction.cs  FactionExporter.cs  Race.cs  RaceExporter.cs
X4_DataExporterWPF/Export/Ware/: Ware.cs  WareEffect.cs  WareEffectExporter.cs  WareExporter.cs  WareGroup.cs  WareGroupExporter.cs  WareProduction.cs  WareProductionExporter.cs  WareResource.cs  WareResourceExporter.cs
X4_DataExporterWPF/Export/WorkUnit/: WorkUnitProduction.cs  WorkUnitProductionExporter.cs  WorkUnitResource.cs  WorkUnitResourceExporter.cs
X4_DataExporterWPF/MainWindow/: BindingBase.cs  LangComboboxItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs
X4_DataExporterWPF/Properties/: launchSettings.json
